<!DOCTYPE html>
<html>
<head>
    <title>Advice Generator App From ILMpk</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f8f8;
            text-align: center;
        }

        h1 {
            margin-top: 50px;
            font-size: 36px;
            color: #333;
        }

        #advice-container {
            margin-top: 50px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        #advice,
        #trans-advice {
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, .1);
            max-width: 500px;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
        }

        #advice {
            margin-bottom: 20px;
        }

        button {
            padding: 15px 30px;
            font-size: 18px;
            font-weight: bold;
            border-radius: 7px;
            color: #fff;
            background-color: #333;
            border: none;
            cursor: pointer;
            margin-top: 50px;
            transition: background-color 0.3s ease-out;
        }

        button:hover {
            background-color: #555;
        }
    </style>
</head>
<body>
    <h1>Get some advice From ILMpk!</h1>

    <div id="advice-container">
        <div id="advice"></div>
        <div id="trans-advice"></div>
    </div>

    <button id="newAdvice">Get new advice</button>

    <script>
        const adviceEl = document.querySelector('#advice');
        const transAdviceEl = document.querySelector('#trans-advice');
        const newAdviceBtn = document.querySelector('#newAdvice');

        function translateAdvice(advice, targetLanguage) {
            const apiKey = '0711cab5a6684b70bfe96cb4c79549c7';
            const location = 'eastus';
            const endpoint = 'https://api.cognitive.microsofttranslator.com/';
            const path = `translate?api-version=3.0&from=en&to=${targetLanguage}`;
            const body = JSON.stringify([{text: advice}]);
            const headers = new Headers({
                'Ocp-Apim-Subscription-Key': apiKey,
                'Ocp-Apim-Subscription-Region': location,
                'Content-type': 'application/json'
            });

            return fetch(endpoint + path, {
                method: 'POST',
                headers: headers,
                body: body
            })
            .then(response => response.json())
            .then(data => {
                return data[0].translations[0].text;
            })
            .catch(error => {
                console.error(error);
                return 'Oops! Something went wrong. Please try again later.';
            });
        }

        function getAdvice() {
            fetch('https://api.adviceslip.com/advice')
                .then(response => response.json())
                .then(data => {
                    const advice = data.slip.advice;
                    adviceEl.innerHTML = advice;
                    translateAdvice(advice, 'ur').then(translatedAdvice => {
                        transAdviceEl.innerHTML = translatedAdvice;
                    }).catch(err => {
                        console.error(err);
                        transAdviceEl.innerHTML = 'Something went wrong. Please try again later.';
                    });
                })
                .catch(error => {
                    console.error(error);
                    adviceEl.innerHTML = 'Oops! Something went wrong. Please try again later.';
                });
        }

        newAdviceBtn.addEventListener('click', getAdvice);

    // Initial load
        getAdvice();
    </script>
</body>
</html>
